VUE_APP_API_BASE_URL=http://localhost:3000

VUE_APP_GOOGLE_CLIENT_ID=11272165419-iketgkorlgmjh7pr0mh6ls17sma93inv.apps.googleusercontent.com


VUE_APP_GOOGLE_CLIENT_SECRET=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


VUE_APP_REDIRECT_URI=http://localhost:3000/auth/google/callback

VUE_APP_GROQ_API_KEY=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

GOOGLE_APPLICATION_CREDENTIALS=/config/google-cloud-key.json


NODE_ENV=development
VUE_APP_FRONTEND_URL=http://localhost:8080


